name: llm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.14=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.11=py311h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py311h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - python=3.11.11=he870216_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - pyzmq=26.2.0=py311h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py311h06a4308_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.2=py311h5eee18b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.2.1
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.2
      - altair==4.2.2
      - annotated-types==0.7.0
      - anyio==4.7.0
      - arabic-reshaper==3.0.0
      - asn1crypto==1.5.1
      - attrs==24.3.0
      - audio-recorder-streamlit==0.0.10
      - beautifulsoup4==4.12.3
      - bert-score==0.3.13
      - bitsandbytes==0.45.0
      - blinker==1.9.0
      - cachetools==5.5.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cobble==0.1.4
      - contourpy==1.3.1
      - cryptography==44.0.0
      - cssselect2==0.7.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - defusedxml==0.7.1
      - distro==1.9.0
      - entrypoints==0.4
      - et-xmlfile==2.0.0
      - evdev==1.7.1
      - faiss-cpu==1.9.0.post1
      - fastapi==0.115.6
      - ffmpy==0.5.0
      - filelock==3.16.1
      - fonttools==4.55.6
      - fpdf==1.7.2
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-ai-generativelanguage==0.6.10
      - google-api-core==2.24.0
      - google-api-python-client==2.156.0
      - google-auth==2.37.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.8.3
      - googleapis-common-protos==1.66.0
      - gradio==5.9.1
      - gradio-client==1.5.2
      - greenlet==3.1.1
      - grpcio==1.68.1
      - grpcio-status==1.68.1
      - gtts==2.5.4
      - h11==0.14.0
      - html5lib==1.1
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httpx==0.27.2
      - httpx-sse==0.4.0
      - huggingface-hub==0.27.0
      - idna==3.10
      - jinja2==3.1.4
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpickle==4.0.1
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - langchain==0.3.12
      - langchain-community==0.3.12
      - langchain-core==0.3.29
      - langchain-huggingface==0.1.2
      - langchain-ollama==0.2.2
      - langchain-text-splitters==0.3.3
      - langsmith==0.2.3
      - lxml==5.3.0
      - mammoth==1.9.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markdownify==0.14.1
      - markitdown==0.0.1a3
      - markupsafe==2.1.5
      - marshmallow==3.23.1
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mouseinfo==0.1.3
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - narwhals==1.18.4
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - ollama==0.4.5
      - openai==0.28.0
      - openpyxl==3.1.5
      - orjson==3.10.12
      - oscrypto==1.3.0
      - pandas==2.2.3
      - pathvalidate==3.2.3
      - pdfminer-six==20231228
      - pdfplumber==0.11.4
      - pillow==11.0.0
      - playsound==1.3.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.1
      - proto-plus==1.25.0
      - protobuf==5.29.1
      - psutil==6.1.0
      - puremagic==1.28
      - pyarrow==18.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyaudio==0.2.14
      - pyautogui==0.9.54
      - pycparser==2.22
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pydantic-settings==2.7.0
      - pydeck==0.9.1
      - pydub==0.25.1
      - pygetwindow==0.0.9
      - pygments==2.18.0
      - pyhanko==0.25.3
      - pyhanko-certvalidator==0.26.5
      - pymsgbox==1.0.9
      - pynput==1.7.7
      - pyparsing==3.2.0
      - pypdf==5.1.0
      - pypdf2==3.0.1
      - pypdfium2==4.30.1
      - pyperclip==1.9.0
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.16
      - pyqt5-sip==12.16.1
      - pyrect==0.2.0
      - pyscreeze==1.0.1
      - pytesseract==0.3.13
      - python-bidi==0.6.3
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - python-pptx==1.0.2
      - python-xlib==0.33
      - python3-xlib==0.15
      - pyttsx3==2.98
      - pytweening==1.2.0
      - pytz==2024.2
      - pyvis==0.3.2
      - pyyaml==6.0.2
      - qrcode==8.0
      - referencing==0.35.1
      - regex==2024.11.6
      - reportlab==4.2.5
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.22.3
      - rsa==4.9
      - ruff==0.8.4
      - safehttpx==0.1.6
      - safetensors==0.4.5
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentence-transformers==3.3.1
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - speechrecognition==3.13.0
      - sqlalchemy==2.0.36
      - starlette==0.41.3
      - streamlit==1.41.1
      - streamlit-tags==1.2.8
      - svglib==1.5.1
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tokenizers==0.21.0
      - toml==0.10.2
      - tomlkit==0.13.2
      - toolz==1.0.0
      - torch==2.5.1
      - tqdm==4.67.1
      - transformers==4.47.0
      - triton==3.1.0
      - typer==0.15.1
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - tzlocal==5.2
      - uritemplate==4.1.1
      - uritools==4.0.3
      - urllib3==2.2.3
      - uvicorn==0.34.0
      - watchdog==6.0.0
      - webencodings==0.5.1
      - websockets==14.1
      - xhtml2pdf==0.2.16
      - xlsxwriter==3.2.0
      - yarl==1.18.3
      - youtube-transcript-api==0.6.3
prefix: /home/anavid/anaconda3/envs/llm
